# PianoStream

./: .gitignore  PianoStream.sln  README.md
PianoStream/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoStream.csproj
PianoStream/Core/: PianoSynthController.cs
PianoStream/Core/Audio/: SoundFontManager.cs  SynthEngine.cs  WaveEngine.cs
PianoStream/Core/Midi/: MidiInputHandler.cs  MidiMessageProcessor.cs
PianoStream/Core/Models/: MidiDeviceInfo.cs
PianoStream/Core/Services/: MidiDeviceService.cs  SoundFontService.cs
PianoStream/UI/Views/: PianoPage.xaml  PianoPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
PianoStream/Utils/: DspProcessor.cs  FluidSynthWaveProvider.cs
